# FirebaseDemo

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/simform/fcmdemo/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/simform/fcmdemo/: MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/simform/fcmdemo/: ExampleUnitTest.java
